
        .body
        {
            background-color: rgb(45, 55, 70);
            font-family:sans-serif;
            font-size: 18;
            align-content: center;
        }

        .title-row
        {
            padding: 1px;
            margin: auto;
            width: auto;
            max-width: 410px;
            min-width: none;
            border-radius: 10px;
            background-color: rgb(25, 37, 46);
        }

        .title-tekst
        {
            text-align: center;
            font-family:initial;
            font-size: 40px;
            color: rgb(255, 197, 7);
        }

        .grid-container 
        {
            display: grid;
            align-content: center;
            grid-template-columns: repeat(3, 1fr);
            background-color: transparent;
            padding: 10px;
            margin: 5px;
        }

        .grid-item-overskrift
        {
            font-family:initial;
            text-align: center;
            padding: 12px;
            margin: 12px;
            border-radius: 10px;
            font-size: 25px;
            color: rgb(255, 197, 7);
            background-color: rgb(25, 37, 46);
        }

        .grid-item
        {
            background-color: rgb(25, 37, 46);
            height: 200px;
            overflow:hidden;
            padding: 20px;
            margin: 10px;
            font-size: 16px;
            color: rgb(255, 197, 7);
            text-align: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .øverste-row
        {
            flex-direction: row;
        }

        .øverste-row-overskrift-1
        {
            text-align: center;
            font-family:initial;
            font-size: 30px;
            color: rgb(255, 197, 7); 
        }

        .øverste-row-tekst-1
        {
            text-align: center;
            margin: 20px;
            padding: 20px;
            background-color: rgb(0, 255, 255);
        }

        @media screen and (max-width: 1030px)
        {

        .grid-container 
        {
            display: grid;
            align-content: center;
            grid-template-columns: repeat(1, 1fr);
            background-color: transparent;
            padding: 10px;
            margin: 5px;
        }

        }